Constraints unsatisfiable in make_leaf!
Location: line 10

Solver assertions (with source if available):
Implies(True, True)                    postdom: pc_min ⊑ %entry
Implies(True, %leaf)                   [make_leaf line 2] %leaf = alloca ptr, align 8
Implies(True, %call)                   call-site: pc ⊑ %call
%call == False                         call-site: make_leaf:3 -> make_node
Implies(True, %leaf)                   [make_leaf line 4] store ptr %call, ptr %leaf, align 8
%call == %leaf                         [make_leaf line 4] store ptr %call, ptr %leaf, align 8
Implies(6_make_leaf_arg0, %is_leaf)    gep: idx0 ⊑ %is_leaf
Implies(6_make_leaf_arg1, %is_leaf)    gep: idx1 ⊑ %is_leaf
Implies(True, %is_leaf)                gep: pc ⊑ %is_leaf; %0 ≡ %is_leaf
%0 == %is_leaf                         gep: pc ⊑ %is_leaf; %0 ≡ %is_leaf
Implies(True, %is_leaf)                [make_leaf line 7] store i8 1, ptr %is_leaf, align 8
Implies(False, %is_leaf)               [make_leaf line 7] store i8 1, ptr %is_leaf, align 8
Implies(%1, True)                      ret: %1 ⊑ ret

Unsat core:
[]

Constraint trace (subset leading to unsat) with sources:
%call == False          call-site: make_leaf:3 -> make_node
Implies(True, %call)    call-site: pc ⊑ %call

var_map keys and reprs:
%0 : %0
%1 : %1
%call : %call
%is_leaf : %is_leaf
%leaf : %leaf
%struct.element : %struct.element
%struct.node : %struct.node
%struct.record : %struct.record
%struct.timeval : %struct.timeval
1 : False
6_make_leaf_arg0 : 6_make_leaf_arg0
6_make_leaf_arg1 : 6_make_leaf_arg1
@.str : False
@.str.1 : False
@.str.10 : False
@.str.11 : False
@.str.12 : False
@.str.13 : False
@.str.14 : False
@.str.15 : False
@.str.16 : False
@.str.17 : False
@.str.18 : False
@.str.19 : False
@.str.2 : False
@.str.20 : False
@.str.21 : False
@.str.22 : False
@.str.23 : False
@.str.24 : False
@.str.25 : False
@.str.26 : False
@.str.27 : False
@.str.28 : False
@.str.29 : False
@.str.3 : False
@.str.30 : False
@.str.31 : False
@.str.32 : False
@.str.33 : False
@.str.34 : False
@.str.35 : False
@.str.36 : False
@.str.37 : False
@.str.4 : False
@.str.5 : False
@.str.6 : False
@.str.7 : False
@.str.8 : False
@.str.9 : False
@a : False
@allocator_stat : False
@c : False
@free_nodes : False
@free_recs : False
@order : False
@queue : True
@stderr : False
@x : False
pc : True
ret : True
