Constraints unsatisfiable in dequeue!
Location: line 14

Solver assertions (with source if available):
Implies(True, True)                 postdom: pc_min ⊑ %entry
Implies(True, %n)                   [dequeue line 2] %n = alloca ptr, align 8
Implies(True, %n)                   [dequeue line 4] store ptr %0, ptr %n, align 8
%0 == %n                            [dequeue line 4] store ptr %0, ptr %n, align 8
Implies(6_dequeue_arg0, %next)      gep: idx0 ⊑ %next
Implies(6_dequeue_arg1, %next)      gep: idx1 ⊑ %next
Implies(True, %next)                gep: pc ⊑ %next; %1 ≡ %next
%1 == %next                         gep: pc ⊑ %next; %1 ≡ %next
Implies(True, False)                [dequeue line 8] store ptr %2, ptr @queue, align 8
Implies(%2, False)                  [dequeue line 8] store ptr %2, ptr @queue, align 8
Implies(10_dequeue_arg0, %next1)    gep: idx0 ⊑ %next1
Implies(10_dequeue_arg1, %next1)    gep: idx1 ⊑ %next1
Implies(True, %next1)               gep: pc ⊑ %next1; %3 ≡ %next1
%3 == %next1                        gep: pc ⊑ %next1; %3 ≡ %next1
Implies(True, %next1)               [dequeue line 11] store ptr null, ptr %next1, align 8
Implies(False, %next1)              [dequeue line 11] store ptr null, ptr %next1, align 8
Implies(%4, True)                   ret: %4 ⊑ ret

Unsat core:
[]

Constraint trace (subset leading to unsat) with sources:
Implies(True, False)    [dequeue line 8] store ptr %2, ptr @queue, align 8

var_map keys and reprs:
%0 : %0
%1 : %1
%2 : %2
%3 : %3
%4 : %4
%n : %n
%next : %next
%next1 : %next1
%struct.element : %struct.element
%struct.node : %struct.node
%struct.record : %struct.record
%struct.timeval : %struct.timeval
10_dequeue_arg0 : 10_dequeue_arg0
10_dequeue_arg1 : 10_dequeue_arg1
6_dequeue_arg0 : 6_dequeue_arg0
6_dequeue_arg1 : 6_dequeue_arg1
@.str : False
@.str.1 : False
@.str.10 : False
@.str.11 : False
@.str.12 : False
@.str.13 : False
@.str.14 : False
@.str.15 : False
@.str.16 : False
@.str.17 : False
@.str.18 : False
@.str.19 : False
@.str.2 : False
@.str.20 : False
@.str.21 : False
@.str.22 : False
@.str.23 : False
@.str.24 : False
@.str.25 : False
@.str.26 : False
@.str.27 : False
@.str.28 : False
@.str.29 : False
@.str.3 : False
@.str.30 : False
@.str.31 : False
@.str.32 : False
@.str.33 : False
@.str.34 : False
@.str.35 : False
@.str.36 : False
@.str.37 : False
@.str.38 : False
@.str.39 : False
@.str.4 : False
@.str.40 : False
@.str.41 : False
@.str.42 : False
@.str.43 : False
@.str.44 : False
@.str.5 : False
@.str.6 : False
@.str.7 : False
@.str.8 : False
@.str.9 : False
@a : False
@allocator_stat : False
@c : False
@free_nodes : False
@free_recs : False
@order : False
@queue : False
@stderr : False
@verbose_output : False
@x : False
null : False
pc : True
ret : True
